### ISSUE TITLE
Using eslint-plugin-coffee with SublimeText: it was easy!

### ISSUE THREAD

**Issue by PatrickKing** [helixbass/eslint-plugin-coffee#39]
First of all, a big <3 for your work on this project!

Per the [SublimeLinter-eslint docs](https://packagecontrol.io/packages/SublimeLinter-eslint), SublimeLinter uses the source type of the file to determine whether the file is passed to Eslint. The default selector for eslint is`source.js - meta.attribute-with-value`, and this can be extended to target `.coffee` files in exactly the way you'd expect.

From top to bottom in SublimeText:

- Enable [Package Control](https://packagecontrol.io/installation) (if it is not already enabled).
- Install [SublimeLinter](https://packagecontrol.io/packages/SublimeLinter) and [SublimeLinter-eslint](https://packagecontrol.io/packages/SublimeLinter-eslint) with Package Control.
- Ensure eslint and eslint-plugin-coffee are installed locally with package.json or globally. (If globally, Try `eslint some_file.coffee` at your terminal to make sure.)
- Open "Preferences: SublimeLinter settings", and add/modify your user settings with:

```
"linters": {
    "eslint": {
        "selector": "source.js - meta.attribute-with-value, source.coffee"
    }
}
```
Edited: This configuration works with global or local eslint, updated instructions to reflect this.

**Comment by GeoffreyBooth** [comment]
This would be good to add to the README.

**Comment by helixbass** [comment]
@PatrickKing thanks!

I just tried this out after installing Sublime Text and the one thing I ran into is that it didn't seem to want to show ESLint errors in `.coffee` files until I also installed the Better CoffeeScript package

Should I add that step to your instructions when adding to the README? Or is there another preferred alternative to Better CoffeeScript that would accomplish the same thing?

**Comment by PatrickKing** [comment]
@helixbass 

You're right, I overlooked this: for Sublime to treat a file as belonging to a certain language a syntax highlighting package for it has to be installed. I don't know of any better option than BetterCoffeeScript, that probably does need to go in the instructions.

**Comment by helixbass** [comment]
Ok added your instructions to the README (including Better CoffeeScript step): https://github.com/helixbass/eslint-plugin-coffee/blob/master/README.md#sublime-text
