### ISSUE TITLE
Bug: no-unused-vars computed object key

### ISSUE THREAD

**Issue by helixbass** [helixbass/eslint-plugin-coffee#12]
This is getting flagged by `no-unused-vars`:
```
foo = ->
{ "#{foo()}": b } = c
b()
```

Probably a question of the scope analyzer not expecting to have to traverse a non-computed key (should it be `computed: yes`)?
