### ISSUE TITLE
Bug: catch variable scope

### ISSUE THREAD

**Issue by helixbass** [helixbass/eslint-plugin-coffee#15]
The `catch` variable should be visible on the outer scope, eg this is getting flagged by `no-undef`:
```
try
catch e
e
```
