### ISSUE TITLE
Rule idea: enforce true/false keywords

### ISSUE THREAD

**Issue by helixbass** [helixbass/eslint-plugin-coffee#26]
Should be able to either say eg "don't use `on`/`off`" or "just use `yes`/`no`"

**Comment by GeoffreyBooth** [comment]
There should be an option for “disallow `true`/`false`.” In one project I’m on the rule is to always use `yes`/`no` unless `on`/`off` make more grammatical sense, e.g.:

```coffee
userIsLoggedIn = yes
debugMode = off
```

I think Coffeelint had a rule along the lines of “prefer English,” this follows that mindset.

**Comment by helixbass** [comment]
Sure, opened #30 for new `boolean-keywords` rule

In your case it sounds like you'd use the configuration:
```
"rules": {
  "coffee/boolean-keywords": ["error", {"disallow": ["true", "false"]}]
}
```

> I think Coffeelint had a rule along the lines of “prefer English,” this follows that mindset

Yup Coffeelint's `prefer_english_operator` rule is mimicked by `eslint-plugin-coffee`'s [`english-operators`](https://github.com/helixbass/eslint-plugin-coffee/blob/master/docs/rules/english-operators.md) rule

This `boolean-keywords` rule is similar in terms of being about "keyword preferences" so complements `english-operators` (which covers eg `!` vs `not`, `&&` vs `and`, `==` vs `is`)

**Comment by helixbass** [comment]
Fixed by #30
