### ISSUE TITLE
shorthand-this doesn't understand static fields

### ISSUE THREAD

**Issue by provegard** [helixbass/eslint-plugin-coffee#46]
Hi!

I have the following `.eslintrc`:

```
{
    "parser": "eslint-plugin-coffee",
    "plugins": ["coffee"],
    "rules": {
        "coffee/shorthand-this": ["error", "allow", { "forbidStandalone": true }]
    }
}
```

I have the following source file:

```
class At

    @PI = 3.14                 # error here, unexpected

    test: -> something @       # error here, expected
    test2: -> something @test  # no error here, expected

```

When I run ESLint, I get:

```
❯ npx eslint .\src\at.coffee

C:\code\projects\coffee-eslint\src\at.coffee
  3:5   error  Use 'this' instead of standalone '@'  coffee/shorthand-this
  5:24  error  Use 'this' instead of standalone '@'  coffee/shorthand-this

✖ 2 problems (2 errors, 0 warnings)
```

So it seems the plugin doesn't understand that `@PI` is a valid static field.

Thanks for a great plugin! It was a relief to be able to drop coffeelint. :)

**Comment by helixbass** [comment]
Hi, thanks for the clear bug report + example

As you said, looks like `shorthand-this` didn't understand static fields

I just merged a fix and released as `eslint-plugin-coffee@0.1.13-beta.1`, can you try installing that version?

I'll plan on promoting `v0.1.13-beta.1` -> `v0.1.13` in the next week or so unless I hear of any issues, thanks

> Thanks for a great plugin! It was a relief to be able to drop coffeelint. :)

You're welcome, glad to hear it's working well for you!

**Comment by provegard** [comment]
Thank you! I tried the fix in my codebase and it works.
